<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure AI - Jira Ticket Feature Copilot</title>
    <span>Provide a description of a feature which should be implemented (provide as much context as possible) and the copilot will generate the description including the acceptance criteria and follow up question.</span>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
